{
  "name": "Happy Slack!",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Hide messages from specific users, make Slack A Happy Place Again!",
  "homepage_url": "https://github.com/ketanbhatt/block-slack-users",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
      "scripts": ["src/background/background.js"],
      "persistent": false
  },
  "options_page": "src/options/index.html",
  "browser_action": {
    "default_icon": "icons/icon38.png",
    "default_title": "Block users on Slack"
  },
  "default_locale": "en",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.slack.com/*"
      ],
      "js": [
        "js/jquery.min.js",
        "src/inject/inject.js"
      ]
    }
  ]
}