<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Options for Making Slack A Happy Place Again!</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">

      <form class="form-options">
      	<h2 class="form-options-heading">Configure</h2>

        <input id="inputUsers" class="form-control" placeholder="Enter User IDs to Hide Messages" autofocus>

        <div class="checkbox">
          <label><b>
            <input type="checkbox" id="enableExtension"> Make slack a happy place!
          </b></label>
        </div>

        <button id="save" class="btn btn-lg btn-primary btn-block">Save!</button>
      </form>

    </div>

    <script src="index.js"></script>

  </body>

</html>
